﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;c++;cppm;ixx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;h++;hm;inl;inc;ipp;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Source Files\Viewer">
      <UniqueIdentifier>{09eaf94a-50f6-4fbc-ae72-65fc9bbc044e}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\Viewer">
      <UniqueIdentifier>{8f1bbd1e-32f5-49f1-87f3-e93e300b881b}</UniqueIdentifier>
    </Filter>
    <Filter Include="Header Files\System">
      <UniqueIdentifier>{41f77779-c449-4963-b4d8-70a1fb8253b5}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="WindowsProject1.rc">
      <Filter>Resource Files</Filter>
    </ResourceCompile>
  </ItemGroup>
  <ItemGroup>
    <Image Include="small.ico">
      <Filter>Resource Files</Filter>
    </Image>
    <Image Include="WindowsProject1.ico">
      <Filter>Resource Files</Filter>
    </Image>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\..\..\GITLAB-MY\ze-cpp-packages\Viewer\include\ViewerInteractor.h">
      <Filter>Header Files\Viewer</Filter>
    </ClInclude>
    <ClInclude Include="..\..\..\GITLAB-MY\ze-cpp-packages\Viewer\include\Viewer.h">
      <Filter>Header Files\Viewer</Filter>
    </ClInclude>
    <ClInclude Include="framework.h">
      <Filter>Header Files\System</Filter>
    </ClInclude>
    <ClInclude Include="Resource.h">
      <Filter>Header Files\System</Filter>
    </ClInclude>
    <ClInclude Include="targetver.h">
      <Filter>Header Files\System</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\GITLAB-MY\ze-cpp-packages\Viewer\src\ViewerInteractor.cpp">
      <Filter>Source Files\Viewer</Filter>
    </ClCompile>
    <ClCompile Include="..\..\..\GITLAB-MY\ze-cpp-packages\Viewer\src\Viewer.cpp">
      <Filter>Source Files\Viewer</Filter>
    </ClCompile>
    <ClCompile Include="MakePrism.cpp">
      <Filter>Header Files\Viewer</Filter>
    </ClCompile>
    <ClCompile Include="MyClass.cpp">
      <Filter>Header Files\Viewer</Filter>
    </ClCompile>
    <ClCompile Include="Wire.cpp">
      <Filter>Header Files\Viewer</Filter>
    </ClCompile>
    <ClCompile Include="Cilinder.cpp">
      <Filter>Header Files\Viewer</Filter>
    </ClCompile>
  </ItemGroup>
</Project>